{{- if .Values.wireguard.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: wireguard
spec:
  podSelector:
    matchLabels:
      {{- range .Values.wireguard.labels }}
      {{ .key }}: {{ .value }}
      {{- end }}
  policyTypes:
  - Egress
  - Ingress
  ingress:
  - from:
    # allow ingress from other pods in this namespace
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Release.Namespace }}
    # to specific port and protocl by name
    ports:
    - protocol: UDP
      port: wireguard
  - from:
    # allow connection to wireguard from any IP block
    - ipBlock:
        cidr: 0.0.0.0/0
    # to specific port and protocol by name
    ports:
    - protocol: UDP
      port: wireguard
  egress:
  - to:
    # allow to go to WAN internet
    - ipBlock:
        cidr: 0.0.0.0/0
        except:
        - 10.0.0.0/8
        - 192.168.0.0/16
        - 172.16.0.0/20
    # or allowed to go to local namespace
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: {{ .Release.Namespace }}
  # Also
  - to:
    # allow DNS lookups
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
    # on specific ports
    ports:
    - protocol: UDP
      port: 53
{{- end }}
