{{- if .Values.secret.generate }}
{{/* Instructions to generating a secret automagically included in templated NOTES.txt */}}
{{/* This file however is disabled as secret key generation is very senstive to breaking */}}

{{- $existingSecret := (lookup "v1" "Secret" (printf "%s" .Release.Namespace) (printf "%s" .Values.secret.name) ) -}}
# {{- $pk := genSelfSignedCertWithKey "" (list) (list) 3650 (genPrivateKey "rsa")}}
# you can use pk.Cert to access the sprig cert
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
{{/* If the secret already exists then keep the data else gen new */}}
{{- if $existingSecret }}
  annotations: {{ toJson $existingSecret.metadata.annotations }}
# from existing secret
data: {{ toJson $existingSecret.data }}
stringData: {{ toJson $existingSecret.stringData }}
{{- else }}
# the secret MUST be base64 encoded when given to wireguard so cannot be decoded
# by kubernetes automatically. Thus we must use the unique stringData field.
# https://stackoverflow.com/a/72971082
# https://kubernetes.io/docs/concepts/configuration/secret/
stringData:
  {{- $wgPem := genPrivateKey .Values.secret.method }}
  {{- $wgSec := mustRegexReplaceAll "-{5}.*-{5}(.*)-{5}.*-{5}" ($wgPem | replace "\n" "") "${1}" }}
  {{/* Somewhat unecessary reencoding after removal of presumably non-existant newline */}}
  # {{ $wgSec }}
  wireguardSecretKey: {{ $wgSec | b64dec | replace "\r" "" | replace "\n" "" | b64enc | quote }}
  {{- end }}
{{- end }}
